{
  "name": "trump-policy-hub",
  "version": "1.0.0",
  "description": "Trump Policy Information Hub with multi-perspective analysis",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": ["politics", "policy", "trump", "analysis"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "dotenv": "^16.0.0"
  }
}